.content {
  display: flex;
  column-gap: 12px;
  align-items: flex-start;
  justify-content: space-between;
}

.nav, .navCreate {
  max-width: 78px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  height: calc(100vh - 190px);
  overflow-y: auto;
  padding-right: 8px;

  span {
    text-align: center;
  }
}

.navCreate {
  max-width: 60px;
  overflow-y: inherit;
  padding-right: 0;
  row-gap: 8px;
}

.tab, .tabActive {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  align-items: center;
  border: 1px solid var(--border-color);
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  justify-content: center;
  border-radius: 4px;
  transition: all .15s;

  span {
    font-size: 12px;
  }
}

.tabActive {
  background-color: var(--submit-bg);
}

.exercisesList {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  height: calc(100vh - 190px);
  overflow-y: auto;
}

.exercise {
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding-right: 4px;
}

@media screen and (min-width: 768px) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 24px;
  }

  .nav {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
    height: auto;
    overflow-y: inherit;
    padding-right: 0;
    justify-content: center;
  }

  .exercisesList {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  .exercise {
    padding-right: 0;
    column-gap: 16px;
  }

  .tab, .tabActive {
    width: 90px;
    min-width: 90px;
    height: 90px;
    min-height: 90px;
    row-gap: 12px;
  }
}