.usersPage {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &__title {
    height: 20px;
    width: 30%;
    margin: 0 auto;
  }

  span {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }
}

.users {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  span {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }
}

.user {
  display: flex;
  column-gap: 8px;
  align-items: flex-start;
  justify-content: space-between;

  &__info {
    display: flex;
    column-gap: 16px;
  }

  &__btn {
    margin-top: 8px;
    height: 28px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 124px;
  }

  span {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__img {
    display: block;
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  &__name {
    margin-top: 8px;
    display: block;
    height: 16px;
    width: 100px;
  }
}

.profile {
  margin-top: 4px;
  display: flex;
  column-gap: 16px;

  &__img {
    width: 96px;
    min-width: 96px;
    height: 96px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 8px;
  }

  &__txt {
    margin: 8px 0;
    height: 20px;
    width: 50%;
  }

  &__txtSecond {
    height: 16px;
    width: 50%;
  }

  &__txtProfgrams {
    margin-top: 8px;
    height: 16px;
    width: 50%;
  }

  span {
    display: block;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }
}

.profileSettings {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
  margin-top: 8px;

  &__title {
    height: 18px;
    width: 80px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;
    margin: 0 auto 19px;

    @media only screen and (min-width: 768px) {
      height: 21px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    max-width: 800px;
    margin: 0 auto;
  }

  &__label {
    width: 110px;
    height: 16px;
    margin: 0 0 6px 8px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;
  }

  &__field, &__btn {
    height: 40px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;

    @media only screen and (min-width: 768px) {
      height: 60px;
    }
  }

  &__btn {
    margin: 16px auto 0;
    max-width: 800px;
  }
}

.profileFriends {
  width: 100%;
  margin-top: 16px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    height: 20px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 70px;
  }

  &__link {
    height: 20px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 100px;
  }

  ul {
    display: flex;
    column-gap: 16px;
    margin-top: 8px;
  }

  li {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__img {
    height: 64px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 64px;
  }

  &__name {
    width: 64px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    height: 28px;
  }
}

.wiki {
  display: flex;
  justify-content: space-between;

  &__groups {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding-right: 10px;
  }

  &__group {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 64px;
    min-width: 64px;
    min-height: 64px;
    height: 64px;
  }
}

.exercisesList {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &__row {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding-right: 4px;
  }

  &__img {
    width: 64px;
    min-width: 64px;
    min-height: 64px;
    height: 64px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__name {
    height: 16px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 140px;
  }
}

.exercise {
  &__row {
    height: 16px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 100px;
    display: block;
    margin-bottom: 16px;
  }

  &__image {
    width: 100%;
    height: 200px;
    display: block;
    margin-top: -16px;

    @media only screen and (min-width: 500px) {
      height: 300px;
    }
  }

  &__text {
    margin: 16px 0;
    height: 80px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;
  }

  &__video {
    margin-top: 16px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;
    height: 300px;
  }
}

.title {
  margin: 0 auto 16px;
  border-radius: 4px;
  background-color: var(--skeleton-bg);
  height: 21px;
  width: 120px;
  display: block;
}

.programList {
  &__create {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 100%;
    height: 40px;
    display: block;
    margin: 16px 0;

    @media only screen and (min-width: 768px) {
      height: 60px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px 32px;
    }
  }

  &__item {
    height: 52px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }
}

.news {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &__item {
    border-radius: 4px;
    background-color: var(--skeleton-wrapper-bg);
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 8px;
    align-items: center;
  }

  &__header {
    display: flex;
    align-items: center;
    column-gap: 8px;
    justify-content: center;
  }

  &__avatar {
    height: 32px;
    width: 32px;
    background-color: var(--skeleton-bg);
  }

  &__name {
    width: 90px;
    height: 19px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__finished {
    height: 16px;
    width: 200px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    text-align: center;
    display: block;
  }

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 100%;

    li {
      height: 16px;
      width: 80%;
      border-radius: 4px;
      background-color: var(--skeleton-bg);
    }
  }
}

.program {
  &__titleWrapper {
    display: flex;
    justify-content: center;
  }

  &__title {
    height: 24px;
    width: 100px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    display: block;
  }

  &__details {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    row-gap: 8px;
    margin: 24px 0;

    span {
      width: 160px;
      height: 16px;
      border-radius: 4px;
      background-color: var(--skeleton-bg);
    }
  }

  &__changer {
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    width: 156px;
    height: 32px;
    margin-bottom: 16px;
    display: block;
  }

  &__grid {
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-gap: 8px;
    margin-bottom: 8px;

    //span:first-child {
    //  min-width: 30%;
    //  max-width: 30%;
    //  width: 30%;
    //}
  }

  &__day {
    height: 30px;
    width: 70px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__date {
    height: 30px;
    width: 92px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    margin-left: auto;
    //margin-bottom: 8px;
  }

  &__field {
    height: 20px;
    width: 92px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
    margin-left: auto;
  }

  &__exercise {
    height: 20px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__weight {
    height: 20px;
    width: 70px;
    border-radius: 4px;
    background-color: var(--skeleton-bg);
  }

  &__space {
    margin-bottom: 30px;
    display: block;
  }
}

.detailExercises {
  display: flex;
  flex-direction: column;
  min-width: 30%;
  max-width: 30%;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-bottom: 8px;
  }
}